conky.config = {
    alignment = 'top_right',
    background = true,
	color2 = '2ECC71',
    cpu_avg_samples = 2,
    default_color = 'ffffff',
    double_buffer = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 15,
    gap_y = 13,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
# 2ECC71
# 003152    
# Date	
${voffset 8}$color2${font DejaVu Sans Mono:size=20}${time %A}$font\
${voffset -8}$alignr$color${font DejaVu Sans Mono:size=38}${time %e}$font
$color${voffset -15}$color${font DejaVu Sans Mono:size=20}${time %b}$font\
${voffset -3} $color${font DejaVu Sans Mono:size=20}${time %Y}$font$color2$hr
# CPU
${voffset 10}${goto 5}${color}CPU$alignr${execi 10000 cat /proc/cpuinfo | grep 'model name' | cut -c 31-51 | uniq}
${voffset 5}${goto 5}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 5}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 5}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 5}$color2${top name 4}$alignr$color${top cpu 4}%
${voffset 10}CPU usage over time
${voffset 5}${goto 5}${color}${hwmon temp 1}C°${alignr}${cpu}% - ${freq_g}GHz
${voffset 5}${goto 5}${color2}${cpugraph 40}
# RAM
${voffset 10}${goto 5}${color}RAM${alignr}${memperc}%
${voffset 5}${goto 0}${alignc}${color2}${membar 10, 200}
${voffset 5}${color}${alignr}${mem}/${memmax}
${voffset 10}${goto 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 5}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 5}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 5}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
#
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}uptime: ${color}${uptime_short}
${voffset 5}${color2}${alignr}kernel: ${color}${kernel}
]]